POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=testrds.cdhhic49lpmm.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE=postgres
psql postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DATABASE
