apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockinfo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: stockinfo-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: stockinfo-deployment
    spec:
      containers:
        - name: stockinfo-deployment
          image: 421732516831.dkr.ecr.us-east-1.amazonaws.com/stockinfo:latest
          ports:
            - containerPort: 8080